
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
section{
    width: 100%;
    min-height: 100vh;
} 

/* -----------Home section------------ */

#home{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(images1/is_web_development_good_career.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}
#home .container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav h1{
    font-size: 40px;
}
nav h1 span{
    color: #ff004f;
}
nav h1 .dot{
    width: 3px;
    height: 3px;
    background-color: #fff;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.home-text{
    margin-top: 20%;
    font-size: 30px;
}
.home-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.home-text span{
    color: #ff004f;
}
/* -------------About Section-------------- */
#about{  
    padding: 80px 10%;
    background: #080808;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.column-1{
    flex-basis: 37%; /*width of the 1st column*/
}
.column-1 img{
    width: 100%;
    border-radius: 15px;
}
.column-2{
    flex-basis: 58%;
}
.column-2 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 25px;
}
.column-2 p{
    text-align: justify;
}
.tab{
    display: flex;
    margin: 40px 0 40px;
}
.tab .tab-titles{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-titles::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab .active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*------------------skill----------------------*/
.skills {
  padding: 80px 10%;
  width: 100%;
  text-align: center;
  background-color: #080808;
}
.skills h2 {
  font-size: 60px;
  text-align: start;
  margin-bottom: 80px;
  color: #fff;
}
.skills-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}
.skill-card {
  background-color: #232121;
  border-radius: 10px;
  padding: 30px;
  width: 200px;
  box-shadow: 0 4px 15px grey;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.skill-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.skill-card p {
  font-size: 1rem;
  color: #fff;
  margin: 0;
}
.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px #ff004f;
}

/*-----------project-------------*/
#project{
    padding: 80px 10%;
    background: #080808;
    color: #fff;
}
.pro-head{
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 500;
}
.list-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    margin-top: 40px;
    gap: 30px;
    row-gap: 50px;
}
.project-list{
    position: relative;
    width: 100%;
    box-shadow: 0 4px 15px grey;
    border-radius: 15px;
    transition: 0.3s;
    animation: fadeIn 1s;
}
.project-list img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    opacity: 0.5;
}
.project-details{
    position: absolute;
    bottom: 15px;
    left: 10px;
    color: #fff;
}
.project-details h2{
    font-size: 25px;
    font-weight: 600;
}
.project-details h2,p{
    text-shadow: 2px 2px 10px black;
}
.project-list:hover{
    box-shadow: 0px 0px 10px #fe0558;
    transform: scale(1.1);
}
/*---------------contact---------------------*/
#contact{
    padding: 80px 10%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-left .btn,
.contact-right .btn{
    color: #fff;
    margin: 50px 0; 
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    background: #ff004f;
    border-radius: 6px;
    text-decoration: none;
}

.contact-left .btn:hover,
.contact-right .btn:hover{
    background: rgba(249, 3, 56, 0.4);
}
.contact-right form{
    width: 100%;
}
form input,
form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------------CSS for Small Screen---------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    .home-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .home-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #about{
        padding: 60px 10%;
    }

    .column-2 .sub-title{
        font-size: 40px;
    }
    .column-1, .column-2{
        flex-basis: 100%;
    }
    .column-1{
        height: 350px;
        margin-bottom: 30px;
    }
    .column-1 img{
        height: 100%;
        margin-bottom: 30px;
    }
    .column-2{
        font-size: 14px;
        width: 100%;
    }
    .tab-titles{
        font-size: 16px;
        margin-right: 20px;
    }
    .skills{
        padding: 60px 10%;
    }
    .skills h2{
        font-size: 40px;
    }
    .skill-card {
        padding: 20px;
        width: 120px;
    }
    .skill-card img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    .skill-card p {
        font-size: 1rem;
    } 

    #project{
            padding: 60px 10%;
    }
    .pro-head{
        font-size: 40px;
    } 
    .project-list img{
        width: 100%;
        height: 200px;
    }
    .project-list:hover{
        transform: scale(1.05);
    }

    #contact{
        padding: 60px 10%;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left .sub-title{
        font-size: 40px;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
